# 🌐 Server Configuration
PORT=5000
#NODE_ENV=development
NODE_ENV=production
CLIENT_URL=http://localhost:5173/EmailNew
VITE_API_URL=http://localhost:5000

# 🛢️ MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD="Arpita@#4590"
DB_NAME=email
MYSQL_PASSWORD="Arpita@#4590"
# PUBLIC_URL=/EmailNew

# 🔐 JWT Authentication Secrets
JWT_SECRET="5201e27b3284754970bb5b36112f3a704faa75f5bec40cdabcf6264d77edf8db"
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET="8f1e234a7cdff1e0a3b17687a847a43b7cf193e50a2c8282e33f7db0d7a25f55a212fa8e53f804f97c4e6cbec02ab27f8e2b15b32a48d07c6dbbc577c1a5d780"

REFRESH_TOKEN_EXPIRES_IN=7d

# 📧 Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=01arpitabhattacharya@gmail.com
SMTP_PASS=ukqa mbtl arag vgmk
GOOGLE_CLIENT_ID=your-google-client-id
